###################### WINDOWS - APPIUM SERVER CONFIGURATIONS ##########################
appiumServerPort_WIN=4723
appiumServerIP_WIN=127.0.0.1
appiumJsPath_WIN=C:\\Users\\Kalyan\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js
nodeExecutabalePath_WIN=C:\\Program Files\\nodejs\\node.exe

###################### MAC OS - APPIUM SERVER CONFIGURATIONS ##########################
appiumServerPort_MAC=
appiumServerIP_MAC=
appiumJsPath_MAC=
nodeExecutabalePath_MAC=

###################### WINDOWS OS - ANDROID DESIRED CAPABILITIES #######################################
apkFileName_WIN=ApiDemos-debug.apk
platformName_WIN=Android
automationName_WIN=uiautomator2
deviceName_WIN=RealMiWindows
udid_WIN=emulator-5554
avd_WIN=RealMi
avdLaunchTimeout_WIN=180000
newCommandTimeout_WIN=30

###################### MAC OS - ANDROID DESIRED CAPABILITIES #######################################
apkFileName_MAC=ApiDemos-debug.apk
platformName_MAC=Android
automationName_MAC=uiautomator2
deviceName_MAC=MediumPhone
udid_MAC=emulator-5554
avd_MAC=MediumPhone
avdLaunchTimeout_MAC=180000
newCommandTimeout_MAC=30

###################### ANDROID SIMULATOR CONFIGURATIONS - MAC #############################
# Mac =Mac OS
appFileName=UIKitCatalog-iphonesimulator.app



